/*
----------
styles.css
----------
*/

/* 
-------------
Browser Reset
-------------
*/
@import url("./normalize.css");

/* 
-----
Font Face
-----
*/
@font-face 
{
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face 
{
    font-family: 'bree_serifregular';
    src: url('../fonts/breeserif-regular-webfont.woff2') format('woff2'),
         url('../fonts/breeserif-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face 
{
    font-family: 'cantarellregular';
    src: url('../fonts/cantarell-regular-webfont.woff2') format('woff2'),
         url('../fonts/cantarell-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html 
{
	box-sizing: border-box;
	font-family: "bree_serifregular", arial, sans-serif;
	font-size: 1rem;
    scroll-behavior: smooth;
}

*, *:before, *:after 
{
	box-sizing: inherit;
}

body
{
	background-color: white;	
	color: #05445E;
	margin: 0px;
    font-family: "open_sansregular", tahoma, serif;
}

main
{	
    background-color: #f3f3f3;
}

main section:first-child
{
    padding: 20px 20px 130px 20px;
}

section
{
    padding: 20px;
    background-color: #f3f3f3;
}

section h2
{
    color: white;
    font-size: 3.3rem;
    letter-spacing: 0.1rem;
    margin: 0px;
    padding: 20px 20px;
    text-align: center;
}

section h3
{
    margin: 0px;
    margin-top: 15px;
    padding: 20px 0px;
}

section p
{
    color: lightgray;
    font-size: 1.4rem;
    line-height: 1.5;
    margin: 0px;
    padding: 15px 0px;
    text-align: center;
    letter-spacing: 0.5px;
}

section:nth-child(2) p, section:nth-child(3) p, section:nth-child(4) p, section:nth-child(5) p, section:last-child p
{
    color: #766c99;
    font-size: 1.15rem;
    line-height: 1.5;
    padding-top: 0px;
}

section:nth-child(2) p, section:nth-child(4) > p
{
    font-size: 1.25rem;
    line-height: 1.4;
}

section:nth-child(3) p
{
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

section:nth-child(3) p:nth-child(3)
{
    margin-top: 10px;
}

article 
{
    padding: 5px 0px;
}

h2
{
    font-family: "bree_serifregular", "open_sansregular", arial, sans-serif;
}

h3
{
    color: #1B0760;
    font-size: 2.6rem;
    text-align: center;
    line-height: 1.5;
}

h4
{
    margin: 0px;
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
}

p
{
    color: #434a6a
}

img
{
    display: block;
    height: auto;
    margin: auto;
    max-width: 100%;
    padding: 2px;
}

.main-banner-image
{
    max-width: 85%;
}

figcaption
{
    font-size: 0.85rem;
    padding-top: 10px;
    text-align: center;
}

/* 
------------
Search Input
------------
*/
input
{
    border-radius: 50px;
    border: 0;
    flex-grow: 1;
    font-size: 1.2rem;
    margin: 0px auto;
    margin-left: 0px;
    max-width: 50%;
    outline: 0px;
    padding: 20px;
}

::placeholder
{
    color: #c7c7c7;
    font-size: 1.2rem;
    font-weight: 500;
    padding-left: 0px;
}

.search
{
    background-color: white;
    border-radius: 50px;
    border: solid 1px lightgray;
    box-shadow: 0px 0px 30px 10px lightgray;
    display: flex;
    justify-content: flex-end;
    margin: 20px auto;
    max-width: 600px;
    position: relative;
    width: 100%;
    z-index: 2;
}

.btn-search
{
    display: block;
    letter-spacing: 0.05rem;   
    margin-right: 4px; 
    padding: 17px 0px;
    position: absolute;
    top: -16px;
    width: 140px;
}

i
{
    padding-right: 10px;
}

/* 
-------
Buttons
-------
*/
button
{
    background-color: #FF3400;
    border-radius: 50px;
    border: none;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    margin: 20px auto;
    outline: 0px;
    padding: 20px 60px;
    text-transform: uppercase;
}

button:hover
{
    filter: brightness(90%);
}

/* 
------
Header 
------
*/
header
{
    background-color: black;
    line-height: 25px;
    position: relative;
}

header h1
{
    align-items: center;
    font-size: 1rem;
    text-align: center;
    margin-left: 5px;
}

header img
{
    border: none;
    height: auto;
    margin: 10px 15px 0px 12px;
    transition: all 0.5s ease;
    width: 60px;
}

header img:hover
{
    transform: scale(1.1);
}

header a:link, header a:focus, header a:visited
{
    text-decoration: none;
}

header p
{
    color: white;
    display: none;
    font-family: "bree_serifregular", "open_sansregular", arial, sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
    margin: 10px;
    text-align: center;
}

.header-view
{
    align-items: center;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*
---------- 
Navigation
----------
*/
nav
{
    border-top: solid 2px white;
    height: 0px;
    transition: all 0.5s ease;
    visibility: hidden;
    width: 100%;   
}

nav ul
{
	list-style: none;
    background-color: lightgray;
    margin: 0px;
    padding: 0px;
}

nav ul li
{
    font-family: "open_sansregular", tahoma, serif;
    line-height: 15px;
    list-style: none;
    padding-left: 0px;
}

nav a
{
    background-color: lightgray;
    border-bottom: solid 2px white;
    display: block;
    padding: 10px;    
    text-align: center;
}

nav a:link, nav a:visited 
{ 
    border-bottom-width: 1px;
    color: black;
    font-family: "open_sansregular", arial, sans-serif;
    text-decoration: none;
}

nav a:hover
{
    background-color: black;
    color: white;
    text-decoration: none;
    transition: all 0.2s;
}

/* 
------
Footer
------
*/
footer
{
    background-color: rgb(85, 85, 85);
    height: 200px;
    padding: 20px 5px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

footer img
{
    float: left;
}

footer h5
{
    font-size: 0.7rem;
    font-weight: bold;
    margin: 0px auto;
    color: white;
    text-transform: uppercase;
}

footer ul
{
    padding-left: 0px;
}

footer ul li
{
    font-size: 0.7rem;
    padding-bottom: 10px;
    text-transform: capitalize;
}

footer a:link, footer a:visited, footer a:focus
{
    color: lightgray;
    font-weight: normal;
}

footer a:hover
{
    color: white;
    font-weight: bold;
}

.footer-logo
{
    display: none;
}

footer > *
{
    padding: 10px;
}

.copyright 
{
    color: rgb(151, 151, 151);
}

/* 
-----
Lists
-----
*/
ul
{
    list-style-type: none;
    margin-bottom: 0px;
    margin-top: 15px;
}

.list ul
{
    padding-left: 0px;
    margin-top: 40px;
}

.list ul li
{
    font-size: 1.1rem;
    font-weight: bold;
    padding: 10px 15px;
    padding-bottom: 12px;
    margin-bottom: 10px;
}

.selected
{
    background-color: rgb(47, 231, 255);
    border-radius: 50px;
    padding-bottom: 12px;
    margin-bottom: 20px;
}

.container1
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-items: center;
}

/* 
------
a link
------
*/
a
{
    color: white;
    text-decoration: none;
}



a:link, a:hover, a:visited, a:focus
{
    color: white;
    font-weight: bold;
    text-decoration: none;
    
}

/* 
-----------
Menu Toggle
-----------
*/
.menu-toggle
{
    background-color: black;
    border-radius: 5px;
    border: none;
    border: solid 2px lightgray;
    color: lightgray;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 20px;
    padding: 8px 5px 10px 6px;
    position: absolute;
    right: 20px;
    top: 14px;
}

.show  
{
    height: 146px;    
    visibility: visible; 
}

.shiny
{
    box-shadow: 0px 0px 4px 2px lightgray;
    transition: box-shadow .05s;
}

/* 
----
Card
----
*/
.card
{
    background-color: white; 
    margin: auto;
    border-radius: 10px; 
    margin-bottom: 50px;  
    position: relative;
    max-width: 340px;
}

.card-popular::before
{
    position: absolute;
    top: 98px;
    right: 32px;
    content: '';
    background: #2584FF;
    height: 25px;
    width: 25px;
    transform: rotate(45deg);
    z-index: 2;
}
  
.card-popular::after
{
    position: absolute;
    content: attr(data-label);
    transform: rotate(90deg);
    top: 38px;
    right: -10px;
    padding: 8px ;
    padding-left: 0px;
    width: 110px;
    height: 35px;
    background: #0022ff;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.card-top
{
    background-color: #00D9FF;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}

.card p
{
    text-align: left;
    color: white;
    padding-top: 10px;
    padding-bottom: 0px;
}

.price
{
    font-size: 3rem;
    font-weight: normal;
    padding-right: 10px;
}

.month
{
    color: #c9f7ff;
}

.badge
{
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 10px;
    background-color: #02CDF1;
    border-radius: 50px;
    margin-left: 0px;
    white-space: nowrap;
}

.card-bottom
{
    padding: 20px;
}

.card-bottom ul
{
    list-style: none;
    margin-top: 20px;
    padding-left: 30px;
}

.card-bottom ul li
{
    list-style-image: url("../images/bullet.png");
    padding-left: 5px;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.card-bottom button
{
    margin: 40px auto;
    margin-bottom: 20px;
    color: #1B0760;
    background-color: white;
    border: solid 2px black;
    width: 100%;
}

.card-bottom button:hover
{
    background-color: #1B0760;
    color: white;
    filter: brightness(100%);
}

.popular
{
    background-color: #2584FF;
}

.badge-popular
{
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 50px;
    margin-left: 0px;
    margin-right: 50px;
    white-space: nowrap;
    background-color: #126DE4;
}

/* 
----
Grid
----
*/
.features h3 
{
    margin-top: 0px;
}

.media h4
{
    color: #1B0760;
    margin: 10px 0px;
    font-size: 1.6rem;
    font-weight: bold;
}

.media p
{
    font-size: 1.25rem;
    text-align: left;
}

section article
{
    margin-top: 15px;
}

.media img
{
    width: 50px;
    margin-left: 0px;
    margin-bottom: 10px;
}

.media .link-arrow
{
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 900;
    color: #FF3400;
}

.media .link-arrow::after
{
    content: "\2192";
    font-size: 1.8rem;
    font-weight: bold;
    margin-left: 10px;
    transition: margin-left .5s;
}

.media .link-arrow:hover:after
{
    margin-left: 20px;
}

.banner
{
    width: 100%;
    padding: 35px 0px 50px 0px;
}

/* 
-------------
Control Panel
-------------
*/
.control-panel
{
    padding-bottom: 170px;
}

.control-panel h3, .control-panel h4
{
    color: white;
    font-weight: bold;
}

.control-panel h3
{
    margin-top: 30px;
    margin-bottom: 0px;
}

.control-panel h4
{
    margin: 0px;
    margin-bottom: 15px;
    font-size: 1.3rem;
    line-height: 1.5;
}

.control-panel p, section:nth-child(5) p
{
    color: rgb(187, 187, 187);
    line-height: 1.4;
}

.control-panel-banner
{
    margin-bottom: 30px;
    width: 100%;
    border-radius: 10px;
}

.container2
{
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.container2 img
{
    margin: 10px 0px 0px;
    border-radius: 5px;
}

/* 
-----
Quote
-----
*/
.quote-section p
{
    color: #5C5577;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: 30px;
}

.container3
{
    padding: 30px 25px;
    border-radius: 5px;
}

.container4
{
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.testimonial
{
    width: 100%;
}

.quote
{
    width: 44px;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    right: -20px;
    padding: 0px;
}

.box
{
    position: relative;
}

blockquote
{
    width: 100%;
    margin: 30px auto;
    line-height: 1.5;
    font-style: italic;
}

blockquote p
{
    text-align: left;
    color: #5C5577;
    padding-bottom: 0px;
}

blockquote p:first-child
{
    font-size: 1.15rem;
    line-height: 1.5;
    padding-top: 10px;
    margin-bottom: 0px;
}

blockquote p:first-child::before
{
    content: "\201C";
    color: black;
}

blockquote p:first-child:after
{
    content: "\201D";
    color: black;
}

cite
{
    font-size: 1.2rem;
    font-weight: 900;
    font-style: normal;
    color: #58479e;
}

blockquote .media
{
    margin-top: 20px;
}

blockquote p:last-child
{
    font-size: 1.1rem; 
    opacity: 0.7;  
    font-style: normal;
    padding-top: 10px;
    margin-bottom: 10px;
}

blockquote .media-image
{
    width: 30px;
    margin-top: 2px;
}

/* 
--------
Call out
--------
*/
aside
{
    background-color: #F3F3F3;
}

aside p 
{
    font-size: 1.1rem;
}

.call-out
{
    background-color: #2584FF;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.call-out h5
{
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 10px 0px;
    color: white;
    text-align: center;
    text-transform: capitalize;
}

#call-out-p
{
    color: white;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
    padding-bottom: 15px;
}

.call-out button
{
    background-color: #02CDF1;
}

/* 
----------
Hero Image
----------
*/
.hero
{
    clip-path: polygon(0% 0%, 100% 0, 100% 90%, 0% 100%);
}

.hero-opposite
{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.wide-screen
{
    max-width: 1100px;
    margin: 0px auto;
}

/* 
------
Colors
------
*/
.black
{
    background-color: black;
}

.white
{
    background-color: white;
}

.dark-blue
{
    background-color: #041F32;
}

/* 
-----------
ID Selector
-----------
*/
#wrapper
{

    background-color: lightgray;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    margin: auto;
    max-width: 100%;
    min-height: 100vh;
}

#current-page
{
    background-color: black;
    color: white;
}

/* 
==========
All Medias 
==========
*/

/* --------------------------- min-width: 320px  --------------------------- */
@media (min-width: 320px)
{
    nav a,  nav a:link, nav a:visited
    {
        font-size: 0.8rem;
    }

    .card 
    {
        transition: transform 0.4s;
    }

    .card-popular
    {
        transform: scale(1.05);
    }

    .card:hover
    {
        transform: scale(1.1);
    }
}

/* --------------------------- min-width: 576px  --------------------------- */
@media (min-width: 576px)
{
    .menu-toggle
    {
        display: none;
    }

    header h1
    {
        font-size: 1.1rem;
        padding: 5px 0px 10px 20px;
    }

    header img
    {
        height: auto;
        margin: 12px 15px 0px 20px;
        width: 60px;
    }

    header p
    {
        display: block;
        font-size: 1.6rem;
    }

    nav
    {
        height: 40px;
        visibility: visible;
    }
    
    nav ul
    {
        display: flex;
        background-color: black;
    }

    nav a, nav a:link, nav a:visited
    {
        border: solid 3px white;
        border-top: none;
        font-size: 1rem;
        padding: 12px 15px;
        border-bottom: none;
    }

    nav ul li:first-child 
    {
        border-left: solid 3px white;
    }

    nav a:link
    {
        border-left: none;
    }

    section
    {
        padding: 25px 30px;
    }

    section h2
    {
        padding-top: 40px;
        font-size: 4rem;
    }

    .main-banner-container img
    {
        width: 80%;
    }

    input 
    {
        max-width: 70%;
    }

    .container1
    {
        grid-template-columns: repeat(3, 1fr);
    }

    section:nth-child(4)
    {
        padding: 50px 25px;
    }

    .container5, .container6
    {
        margin-top: 40px;
    }

    .quote-section h3
    {
        margin-top: 30px;
    }

    .quote
    {
        width: 60px;
        position: absolute;
        right: -25px;
        top: 140px;
    }

    .call-out h5
    {
        font-size: 1.9rem;
    }

    #call-out-p
    {
        font-size: 1.15rem;
    }

    .footer-logo
    {
        padding: 30px 10px;
    }

    footer img
    {
        width: 65px;
    }

    footer a
    {
        font-size: 0.9rem;
    }

    .footer-logo
    {
        width: 200px;
        text-align: center;
        margin: auto;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo img
    {
        transition: transform 0.5s;
    }

    .footer-logo img:hover
    {
        transform: scale(1.2);
    }

    .footer-logo p
    {
        font-size: 0.7rem;
        line-height: 1.5;
        color: lightgray;
        margin: 5px 0px;
    }

    footer
    {
        padding: 30px 20px;
        height: 230px;
    }

    footer div:nth-child(1)
    {
        width: 20%;
    }

    footer > div 
    {
        width: 19%;
    }

    footer h5
    {
        font-size: 0.8rem;
    }

    footer > *
    {
        padding: 10px;
    }
}

/* --------------------------- min-width: 768px  --------------------------- */
@media (min-width: 768px)
{
    header h1
    {
        font-size: 1.2rem;
    }

    header p
    {
        font-size: 2.2rem;
    }

    section h2
    {
        font-size: 3.6rem;
        padding-left: 0px;
    }

    main section:first-child
    {
        padding: 20px 30px 100px 30px;
    }

    .main-banner-container h2, .main-banner-container p
    {
        text-align: left;
    }

    .main-banner-container
    {
        display: flex;
    }

    .main-banner-container-content
    {
        width: 100%;
        align-self: center;
    }

    .main-banner-container-content button 
    {
        margin-left: 0px;
    }

    .main-banner-container img
    {
        width: 80%;
        margin-left: 70px;
    }

    .container1
    {
        display: flex;
        justify-content: center;
    }

    section:nth-child(4)
    {
        padding: 50px 30px;
    }

    .container5
    {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin: 50px 0px;
        margin-bottom: 80px;
        column-gap: 30px;
    }

    .banner
    {
        padding-top: 0px;
    }

    section:nth-child(4) p
    {
        font-size: 1.25rem;
    }

    .container6
    {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: center;
        margin: 50px 0px;
        margin-bottom: 80px;
        column-gap: 30px;
    }

    .container7
    {
        display: flex;
        justify-content: space-between;
        padding: 25px 0px;
    }

    .cpb
    {
        position: relative;
    }

    .control-panel
    {
        padding-bottom: 100px;
    }

    .control-panel-banner
    {
        position: absolute;
        top: 30px;
        right: 50%;

        width: 1100px;
        max-width: 700px;
        border-radius: 10px;
    }

    .control-panel-content
    {
        width: 50%;
    }

    .quote-section h3
    {
        margin-top: 50px;
        padding-bottom: 0px;
    }

    .testimonial
    {
        width: 1500px;
    }

    .quote
    {
        width: 60px;
        position: absolute;
        right: -25px;
        top: 50px;
    }

    .container3
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 50px;
        padding: 30px;
    }

    blockquote p:first-child
    {
        padding-top: 0px;
    }

    .quote-section h3
    {
        margin-top: 0px;
    }

    .quote-section
    {
        padding: 50px 30px;
        padding-bottom: 100px;
    }

    .call-out
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
    }

    .call-out h5
    {
        margin-top: 15px;
    }

    .call-out h5, .call-out p
    {
        text-align: left;
    }

    #call-out-p
    {
        text-align: left;
    }

    .call-out-content
    {
        width: 50%;
    }

    .call-out button 
    {
        margin: 0px auto;
    }

    footer 
    {
        padding: 30px;
        height: 200px;
    }

    footer h5
    {
        font-size: 1rem;
    }

    footer a
    {
        font-size: 0.95rem;
    }

    .footer-logo
    {
        margin: 0px;
        padding-top: 15px;
    }

    .footer-logo img
    {
        width: 70px;
    }

    .footer-logo p
    {
        font-size: 0.8rem;
    }

    footer div:first-child 
    {
        width: 30%;
    }

    footer > div 
    {
        width: 25%;
    }
}


/* --------------------------- min-width: 922px  --------------------------- */
@media (min-width: 922px)
{
    header h1
    {
        margin-top: 5px;
        font-size: 1.3rem;
        padding-left: 50px;
    }

    nav a:link
    {
        font-size: 1.1rem;
    }

    .container8
    {
        display: flex;
        align-items: center;
    }

    section 
    {
        padding: 25px 20px;
    } 

    .control-panel 
    {
        padding: 25px 30px 100px;
    }

    .card 
    {
        max-width: 30%;
    }

    .call-out h5
    {
        margin-top: 25px;
    }
}


/* --------------------------- min-width: 1200px  --------------------------- */
@media (min-width: 1200px)
{
    footer 
    {
        padding: 30px 15%;
        height: 200px;
    }
}
